 2018-01-30 09:04:33 ⌚  noel-pc in ~/Documentos/platzi/devops
○ → npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help json` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg>` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (devops) platzi
version: (1.0.0) 
description: Ejemplo
entry point: (index.js) server.js
test command: 
git repository: 
keywords: 
author: noel vaca moreno
license: (ISC) 
About to write to /home/noel/Documentos/platzi/devops/package.json:

{
  "name": "platzi",
  "version": "1.0.0",
  "description": "Ejemplo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "noel vaca moreno",
  "license": "ISC"
}


Is this ok? (yes) yes

 2018-01-30 09:05:21 ⌚  noel-pc in ~/Documentos/platzi/devops
○ → npm install express mocha supertest --save
npm WARN platzi@1.0.0 No repository field.

+ supertest@3.0.0
+ mocha@5.0.0
+ express@4.16.2
updated 3 packages in 4.731s

 2018-01-30 09:20:34 ⌚  noel-pc in ~/Documentos/platzi/devops
○ → cat package.json 
{
  "name": "platzi",
  "version": "1.0.0",
  "description": "Ejemplo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "noel vaca moreno",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mocha": "^5.0.0",
    "supertest": "^3.0.0"
  }
}

 2018-01-30 09:21:32 ⌚  noel-pc in ~/Documentos/platzi/devops
○ → mkdir test public

 2018-01-30 09:22:09 ⌚  noel-pc in ~/Documentos/platzi/devops
○ → touch app.js server.js

 2018-01-30 09:22:20 ⌚  noel-pc in ~/Documentos/platzi/devops
○ → touch .dockerignore Dockerfile

 2018-01-30 09:32:09 ⌚  noel-pc in ~/Documentos/platzi/devops
○ → touch public/index.html

 2018-01-30 09:22:42 ⌚  noel-pc in ~/Documentos/platzi/devops
○ → vim app.js 

 2018-01-30 09:38:06 ⌚  noel-pc in ~/Documentos/platzi/devops
○ → vim server.js 

 2018-01-30 09:43:07 ⌚  noel-pc in ~/Documentos/platzi/devops
○ → vim public/index.html 

 2018-01-30 10:03:45 ⌚  noel-pc in ~/Documentos/platzi/devops
○ → node server.js 
Im runnuing

 2018-01-30 10:06:09 ⌚  noel-pc in ~/Documentos/platzi/devops
○ → touch test/app.test.js

 2018-01-30 10:06:45 ⌚  noel-pc in ~/Documentos/platzi/devops
○ → vim test/app.test.js


 2018-01-30 10:49:36 ⌚  noel-pc in ~/Documentos/platzi/devops
○ → sudo npm install -g mocha
/usr/bin/mocha -> /usr/lib/node_modules/mocha/bin/mocha
/usr/bin/_mocha -> /usr/lib/node_modules/mocha/bin/_mocha
+ mocha@5.0.0
added 24 packages in 2.833s

 2018-01-30 10:50:01 ⌚  noel-pc in ~/Documentos/platzi/devops
○ → mocha


  app
    ✓ sould serve html on index


  1 passing (28ms)


**********************************************************************************************

Docker
noel@noel-pc:~/Documentos/platzi/devops$ vim .dockerignore 
noel@noel-pc:~/Documentos/platzi/devops$ cat .dockerignore 
node_modules
.git
noel@noel-pc:~/Documentos/platzi/devops$ vim Dockerfile 
noel@noel-pc:~/Documentos/platzi/devops$ cat Dockerfile 
FROM node:6.9
EXPOSE 3000

WORKDIR /app

ADD package.json /app/
RUN npm install -g mocha && npm install

ADD . /app

CMD ["node", "server"]
noel@noel-pc:~/Documentos/platzi/devops$ docker build -t platzi .
noel@noel-pc:~/Documentos/platzi/devops$ docker run -p 3000:3000 platzi

noel@noel-pc:~/Documentos/platzi/devops$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                    NAMES
41629d540906        platzi              "node server"       2 minutes ago       Up 2 minutes        0.0.0.0:3000->3000/tcp   gallant_edison
noel@noel-pc:~/Documentos/platzi/devops$ docker kill 41629d540906
41629d540906
noel@noel-pc:~/Documentos/platzi/devops$ docker run -d -p 3000:3000 platzi
32edbde2e06c32294ee4c28af857a64b9f7df21b74805de5168e190639d6f6cc
noel@noel-pc:~/Documentos/platzi/devops$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                    NAMES
32edbde2e06c        platzi              "node server"       35 seconds ago      Up 34 seconds       0.0.0.0:3000->3000/tcp   sleepy_visvesvaraya
noel@noel-pc:~/Documentos/platzi/devops$ docker kill 32edbde2e06c
32edbde2e06c
noel@noel-pc:~/Documentos/platzi/devops$ docker run platzi mocha


  app
    ✓ sould serve html on index


  1 passing (39ms)

noel@noel-pc:~/Documentos/platzi/devops$ 

noel@noel-pc:~/Documentos/platzi/devops$ vim package.json 
noel@noel-pc:~/Documentos/platzi/devops$ cat package.json 
{
  "name": "platzi",
  "version": "1.0.0",
  "description": "Ejemplo",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "noel vaca moreno",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "supertest": "^3.0.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "expect": "^22.1.0",
    "mocha": "^5.0.0"
  }
}
noel@noel-pc:~/Documentos/platzi/devops$ docker build -t platzi .
noel@noel-pc:~/Documentos/platzi/devops$ docker run platzi npm test
npm info it worked if it ends with ok
npm info using npm@3.10.10
npm info using node@v6.9.5
npm info lifecycle platzi@1.0.0~pretest: platzi@1.0.0
npm info lifecycle platzi@1.0.0~test: platzi@1.0.0

> platzi@1.0.0 test /app
> mocha



  app
    ✓ sould serve html on index


  1 passing (41ms)

npm info lifecycle platzi@1.0.0~posttest: platzi@1.0.0
npm info ok 
noel@noel-pc:~/Documentos/platzi/devops$



************************************************************************************************************************
noel@noel-pc:~/Documentos/platzi/devops$ mkdir .circleci
noel@noel-pc:~/Documentos/platzi/devops$ cd .circleci/
noel@noel-pc:~/Documentos/platzi/devops/.circleci$ touch config.yml
noel@noel-pc:~/Documentos/platzi/devops/.circleci$ vim config.yml 
noel@noel-pc:~/Documentos/platzi/devops$ cat .circleci/config.yml 
# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:7.10
      
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run: yarn install

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
        
      # run tests!
      - run: yarn test
noel@noel-pc:~/Documentos/platzi/devops$ 


*****************************************************************************************************
Now.sh
noel@noel-pc:~/Documentos/platzi/devops$ sudo npm i -g --unsafe-perm now
noel@noel-pc:~/Documentos/platzi/devops$ now login
> We sent an email to noel.vm.2501@gmail.com. Please follow the steps provided
  inside it and make sure the security code matches Calm Spectacled Bear.
✔ Email confirmed
✔ Fetched your personal details
> Ready! Authentication token and personal details saved in "~/.now"

noel@noel-pc:~/Documentos/platzi/devops$ now --docker
> Deploying ~/Documentos/platzi/devops under noel.vm.2501@gmail.com
> Ready! https://devops-fuplyokuhw.now.sh [8s]
> You (noel.vm.2501@gmail.com) are on the OSS plan. Your code and logs will be made public.
> NOTE: You can use `now --public` to skip this prompt
> Synced 7 files (47.13KB) [11s] 
> Initializing…
> Building
> 9c1bc3c30371: Pull complete
> 33d67d70af20: Pull complete
> 1ddfaaf1b6a6: Pull complete
> e68bca313f9e: Pull complete
> Digest: sha256:cf454b60ee452473f963f60ff18ba75b8e900174aae9bf0e8051e5a83db85b30
> Status: Downloaded newer image for node:6.9
>  ---> cde8ba396275
> Step 2 : EXPOSE 3000
>  ---> Running in dbea06bcb74e
>  ---> d409b3dd89e6
> Removing intermediate container dbea06bcb74e
> Step 3 : WORKDIR /app
>  ---> Running in 4b551cc1b53a
>  ---> 5a17bde6819f
> Removing intermediate container 4b551cc1b53a
> Step 4 : ADD package.json /app/
>  ---> 54f707e35c50
> Removing intermediate container 4340d2d60e3b
> Step 5 : RUN npm install -g mocha && npm install
>  ---> Running in 184eac598668

*************************************************************************************************************


























